이쁘니도 외부 api 써보고 싶어
### json 서버 돌리기 ###
1. npm install -g json-server  
2. json-server --watch ./src/db/data.json --port 3001 --id postId

### 리덕스  설치 ###
1. npm install @reduxjs/toolkit react-redux 하고 npm start
2. store.js 를 만들고 아래 복붙
import { configureStore } from '@reduxjs/toolkit'

export default configureStore({
  reducer: { }
}) 

3. index.js에 가서  <Provider store={store}> 태그로 <APP/> 감싸주고 store.js를 import
4. store.js에 state를 생성하고 등록
5. redux store에 있는 state 꺼내기 



- 권한문제 해결 - 
https://hellcoding.tistory.com/entry/VSCode-%EC%98%A4%EB%A5%98-%EC%9D%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EC%8B%A4%ED%96%89%ED%95%A0-%EC%88%98-%EC%97%86%EC%9C%BC%EB%AF%80%EB%A1%9C

router 쓰려는데 안 써져서  BrowserRouter로 감싸줘야함
npm install react-router-dom
리덕스는 리액트, 리액트돔 18.1.x 버전 이상 사용 가능






!! 해야 할 것!! 
1. 회사이름, 사용자아이디는 redux 사용해서 state로 안 쓰게 하기 
   (컴포넌트간의 props 공유 없이 state 이용 가능)
2. 글 작성하면 홈 화면으로 이동해서 다시 렌더링
3. 글 수정 누르면 put으로 fetch 보내기


